@charset "UTF-8";
body {
  font-family: sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 1170px;
  margin: auto;
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 90%;
  }
}

.button {
  border-radius: 10px;
  background-color: #ffd200;
  border: none;
  padding: 18px 30px;
}

.button:hover {
  background-color: #ffdb33;
  cursor: pointer;
}

.section {
  padding: 90px 0;
}

.section-title {
  font-size: 24px;
  text-align: center;
  max-width: 500px;
}

.section-subtitle {
  display: block;
  font-size: 16px;
}

.arrows__left:hover, .arrows__right:hover {
  cursor: pointer;
}

.input {
  border-radius: 10px;
  padding: 15px;
}

@font-face {
  font-family: 'Museo Sans Light';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Bold';
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot");
  src: url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.woff") format("woff"), url("../fonts/MuseoSansCyrl/MuseoSansCyrl-700.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*--Импорт стилей шапки--*/
.navbar {
  padding: 8px 0;
}

.navbar-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__info {
  display: flex;
  align-items: center;
  text-align: right;
}

.navbar__address {
  display: flex;
  flex-direction: column;
}

.navbar__button {
  margin-left: 30px;
}

.navbar__phone {
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .navbar__contacts {
    display: none;
  }
  .navbar__button {
    font-size: 12px;
    padding: 15px 26px;
  }
  .navbar__logo {
    width: 90px;
  }
}

/* Стили для главного экрана */
.hero {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.hero-block {
  display: flex;
}

.hero-text {
  flex-basis: 50%;
  padding-right: 140px;
}

.hero-text__title {
  font-size: 41px;
  font-weight: 800px;
  line-height: 55px;
  margin-bottom: 40px;
}

.hero-text__subtitle {
  display: inline-block;
  font-size: 20px;
  font-weight: 500px;
  margin-bottom: 70px;
}

.hero-list {
  padding: 0;
  margin: 0;
}

.hero-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.hero-list__image {
  flex-basis: 40px;
  height: 40px;
  border: 2px solid #ffd200;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 30px;
}

.hero-list__text {
  max-width: 300px;
}

@media (max-width: 1200px) {
  .hero-block {
    flex-direction: column;
  }
  .hero-list {
    margin-bottom: 44px;
  }
  .hero-text {
    padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .hero-text__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .hero-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .hero-list__item {
    margin-bottom: 20px;
  }
  .hero-list__text {
    font: swap 12px;
  }
  .hero-list__image {
    margin-right: 15px;
  }
}

/* Стили для блока offer */
.container-2 {
  padding: 0 0 0 20px;
}

.offer {
  background: url("../img/offer/kitchen.png") repeat-y right;
  padding: auto;
}

.offer-block {
  display: flex;
}

.offer-text {
  flex-basis: 50%;
  margin-left: 50px;
}

.offer-text__title {
  display: inline-block;
  width: 380px;
  font-size: 26px;
}

.offer-text__subtitle {
  display: inline-block;
  font-size: 20px;
  font-weight: 500px;
  width: 300px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.offer-text__form {
  display: inline-block;
  width: 500px;
  margin-top: 20px;
}

.offer-text__form__input-1 {
  height: 60px;
  width: 200px;
  border-radius: 8px;
  padding-left: 15px;
}

.offer-text__form__input-2 {
  height: 60px;
  width: 200px;
  border-radius: 8px;
  padding-left: 15px;
  margin-left: 10px;
}

.offer-text__form__button {
  margin-top: 20px;
  width: 90%;
  height: 60px;
}

.offer-text__sup {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  font-size: 20px;
}

.offer-text__sup__sup-1 {
  width: 250px;
}

.offer-text__sup__sup-2 {
  width: 200px;
}

@media (max-width: 1200px) {
  .container-2 {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container-2 {
    max-width: 580px;
    width: 90%;
  }
}

@media (max-width: 1200px) {
  .offer-block {
    flex-direction: column;
  }
  .offer-text {
    padding: 0 0 0 30px;
    margin: 0 0 0 0;
  }
  .offer-text__subtitle {
    display: block;
  }
}

@media (max-width: 768px) {
  .offer-text {
    margin-left: 20px;
  }
  .offer-text__title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 15px;
  }
  .offer-text__subtitle {
    font-size: 16px;
    margin-bottom: 28px;
  }
  .offer-text__form {
    margin: auto;
    padding: auto;
  }
  .offer-text__form__input-1 {
    width: 350px;
    margin: auto;
    padding: auto;
    font-size: 15px;
  }
  .offer-text__form__input-2 {
    width: 350px;
    margin: auto;
    margin-top: 10px;
    padding: auto;
    font-size: 15px;
  }
  .offer-text__form__button {
    width: 365px;
    margin: auto;
    margin-top: 25px;
    padding: auto;
    font-size: 15px;
  }
  .offer-text__sup {
    flex-direction: column;
  }
  .offer-text__sup__sup-2 {
    margin-top: 20px;
  }
}

/* Стили для блока portfolio */
.portfolio {
  background: #f5f5f5 url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left;
  background-size: 50%;
}

.portfolio__title {
  margin: auto;
  margin-bottom: 100px;
}

.portfolio__arrows {
  max-width: 120px;
  margin: auto;
  margin-top: 68px;
  display: flex;
  justify-content: space-between;
}

.slider__image {
  margin: auto;
}

/* Стили для блока с ценами */
.price__title {
  margin: auto;
  margin-bottom: 58px;
}

.price__subtitle {
  margin-bottom: 59px;
  text-align: center;
}

.price__card {
  margin-bottom: 30px;
}

.card {
  text-align: center;
  border: 1px solid #e8e8e8;
  transition: 0.2s;
}

.card:hover {
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
}

.card:hover .card__image:before {
  opacity: 1;
}

.card__text {
  padding: 40px;
}

.card__title {
  margin-top: 0;
}

.card__image {
  position: relative;
}

.card__image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  transition: 0.2s;
}

.card__link {
  display: inline-block;
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  position: relative;
}

.card__link:hover:after {
  height: 12px;
}

.card__link:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: -4px;
  left: 0;
  display: block;
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  transition: 0.2s;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .price__card {
    margin: auto;
    margin-bottom: 30px;
    padding: auto;
  }
  .price__title {
    width: 350px;
    margin-bottom: 38px;
  }
  .price__subtitle {
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .price__card {
    margin: auto;
    margin-bottom: 20px;
    padding: auto;
  }
  .price__title {
    width: 350px;
    margin-bottom: 30px;
  }
  .price__subtitle {
    margin-bottom: 30px;
  }
}

/* Стили для блока бриф */
.brif {
  background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.png");
  background-position: left center, center right;
  background-size: 50%, contain;
  background-repeat: repeat-y, no-repeat;
}

.brif-block {
  display: flex;
}

.brif__interview {
  flex-basis: 50%;
}

.brif__form {
  flex-basis: 50%;
  padding-left: 200px;
  text-align: center;
}

.brif__input {
  width: 100%;
  max-width: 340px;
  margin-bottom: 15px;
}

.brif__button {
  height: 70px;
  width: 100%;
  max-width: 370px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.interview {
  padding-right: 70px;
}

.interview__title {
  margin-bottom: 50px;
  font-size: 22px;
}

.interview__subtitle {
  display: block;
  margin-bottom: 95px;
  font-size: 16px;
}

.interview-list {
  list-style: none;
  padding: 0;
}

.interview-list__item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.interview-list__counter {
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 35px;
  margin-right: 30px;
  width: 35px;
  height: 35px;
  border: 2px solid #333333;
  border-radius: 50%;
}

.interview-list__text {
  max-width: 400px;
}

.form__title {
  margin-bottom: 50px;
  font-size: 22px;
}

.form__subtitle {
  display: block;
  margin-bottom: 65px;
  font-size: 16px;
}

.form__description {
  display: block;
  text-align: center;
}

@media (max-width: 1200px) {
  .brif__form {
    padding-left: 30px;
  }
  .iterview {
    padding-right: 30px;
  }
  .iterview__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .iterview__subtitle {
    margin-bottom: 30px;
  }
  .iterview-list__text {
    font-size: 14px;
    max-width: 400px;
  }
  .iterview-list__counter {
    margin-right: 20px;
    font-size: 10px;
  }
  .form__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .form__subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .brif {
    background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/brif-bg.png");
    background-position: top center, center bottom;
    background-size: 100% 55%, contain;
    background-repeat: repeat-x, no-repeat;
  }
  .brif-block {
    flex-direction: column;
  }
  .brif__form {
    margin-top: 60px;
  }
  .form__title {
    font-size: 18px;
  }
  .form__subtitle {
    font-size: 15px;
  }
}

/* Стили модального окна */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.modal_active {
  display: flex;
}

.modal-dialog {
  position: relative;
  margin: auto;
  max-width: 450px;
  width: 90%;
  min-width: 200px;
  background-color: #fff;
  padding: 40px;
}

.modal-dialog__close {
  position: absolute;
  top: 0;
  right: 0;
}
/*# sourceMappingURL=style.css.map */