.container-2
    padding: 0 0 0 20px 
.offer
    background: url('../img/offer/kitchen.png') repeat-y right
    padding: auto 
    &-block
        display: flex
    &-text
        flex-basis: 50%
        margin-left: 50px
        &__title
            display: inline-block
            width: 380px
            font-size: 26px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500px
            width: 300px
            margin-bottom: 20px
            margin-top: 20px
        &__form
            display: inline-block
            width: 500px
            margin-top: 20px
            &__input-1
                height: 60px
                width: 200px
                border-radius: 8px
                padding-left: 15px
            &__input-2
                height: 60px
                width: 200px
                border-radius: 8px
                padding-left: 15px
                margin-left: 10px
            &__button
                margin-top: 20px
                width: 90%
                height: 60px
        &__sup
            display: flex
            flex-direction: row
            margin-top: 40px
            font-size: 20px
            &__sup-1
                width: 250px
            &__sup-2
                width: 200px
@media (max-width: 1200px)
    .container-2
        width: 760px
@media (max-width: 768px)
    .container-2
        max-width: 580px
        width: 90%
@media (max-width: 1200px)
    .offer
        &-block
            flex-direction: column
        &-text
            padding: 0 0 0 30px
            margin: 0 0 0 0
            &__subtitle
                display: block
@media (max-width: 768px)
    .offer
        &-text
            margin-left: 20px
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
                margin-bottom: 28px
            &__form
                margin: auto
                padding: auto
                &__input-1
                    width: 350px
                    margin: auto
                    padding: auto
                    font-size: 15px
                &__input-2
                    width: 350px
                    margin: auto
                    margin-top: 10px
                    padding: auto
                    font-size: 15px
                &__button
                    width: 365px
                    margin: auto
                    margin-top: 25px
                    padding: auto
                    font-size: 15px
            &__sup
                flex-direction: column
                &__sup-2
                    margin-top: 20px